<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/new.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="border"> .
        <div class="aribt">
          <br> ABHYAM ROBOTICS INSTITUTE </br>OF BUSINESS AND TECHNOLOGY
        </div>
        <!-- <div class="b2">.</div> -->
    <div CLASS="PI"> <h2>Personal Information</h2></div>
    <div class="form">
    <div class="form-control"> 
        <label for="name"> ID</label>
        <input id="name" type="text" placeholder="Enter your id"/>
    </div>

    <div class="form-control"> 
        <label> Password</label>
        <input type="password"/>
    </div>
    <div class="form-control">
        <label> Date of Birth</label>
        <input type="date"/>
    </div>

    <div class="form-control">
        <label>Country</label>
        <select>
            <option>nepal</option>
            <option> india</option>
            <option> china</option>
        </select>
    </div>
        <div class="form-control">
            <label> Gender</label>
            <div class="form-control-sub">
            <label>female</label> 
            <input type="radio"/>
             <label>male</label>
            <input type="radio"/>
            </div>
        </div>
        <div class="form-control">
            <label> Attach your cv</label>
            <input type="file"/>
        </div>
        <div class="control ">
            <button>APPLY</button>
               
            <!-- </value> -->
        </div>
        </div>
        </div>
        
    </div>

</body>
</html>